# web-selenium-example

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/test/java/com/example/helper/: Variable.java  WebdriverManager.java
src/test/java/com/example/helper/pages/login_page/: AssertData.java  LoginPage.java  Selector.java
src/test/java/com/example/helper/pages/product_page/: ProductPage.java  Selector.java
src/test/java/com/example/runner/feature/login/: RunnerLogin.java
src/test/java/com/example/runner/login/: RunnerLogin.java
src/test/java/com/example/runner/regression_test/: RunnerRegressionTest.java
src/test/java/com/example/runner/smoke_test/: RunnerSmokeTest.java
src/test/java/com/example/step_definition/login/: StepsLogin.java
src/test/java/com/example/step_definition/main/: Hooks.java
src/test/resources/config/: testng.xml
src/test/resources/feature/: login.feature
webdriver/: README.md
